{
  "pages": [
    "pages/music/music",
    "pages/movie/movie",
    "pages/index/index",
    "pages/logs/logs",
    "pages/movieDetail/movieDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "听歌看电影",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": ["audio"],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/music/music",
        "text": "音乐",
        "iconPath": "/images/tab/music_black.png",
        "selectedIconPath": "/images/tab/music_green.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "/images/tab/movie_black.png",
        "selectedIconPath": "/images/tab/movie_green.png"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}